<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\styles.css">
    <title>Document</title>
</head>
<body>
    <p id="large">It was a {{ adjective_1}}, cold November day. I 
    woke up to the {{adjective_2}} smell of {{type_of_bird}}
    roasting in the {{room_in_house}} downstairs. I
    {{verb_past_tense}} down the stairs to see if I could
    help {{verb}} the dinner. My mom said, "See if 
    {{relative_name}} needs a fresh {{noun_1}}." So I
    carried a tray of glasses full of {{a_liquid}} into
    the {{verb_ending_in_ing}} room. When I got there, I
    couldn't believe my {{part_of_the_body}}! There were {{number1}}
    {{plural_noun_1}} {{verb_ending_in_ing_2}} on the {{noun_2}}!</p>
    </p>

    <img src=static\img\{{type_of_bird}}.jpg>
</body>
</html>